
<html>
 <head>
        <title>TakeOff</title>
        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
        
        .fixedwidth {
    width:1050px;
    margin: 0 auto;
    } 
     
       body {
       background-image: url("bg.png");
       background-size: 1500px 1080px;
       font-family:Helvetica Neue; 
       margin:0px;
       padding:0px;
       color:white;
       } 
       
       #logo {
       position:relative;
       padding:30px 0 0 0;
       height:70px;
       margin:0;
       clear:both;
       float:left;
       }
       
       #logoname {
       font-size:2.8em;
       text-align:left;
       padding:37px 0 0 12px;
       margin:0;
       float:left;
       color:white;
       }
       
       .heading {
       clear:both;
       position:relative;
       top:100px;
       }
       
       #mockup {
       height:500px;
       float:right;
       clear:both;
       position:relative;
       bottom:200px;
       left:30px;
       }
        
        
        
        
        
        
        </style>
</head>

<body>
<div class="fixedwidth">
<img id="logo" src="finalcopy.png"/>
<h1 id="logoname">TakeOff</h1>
	<h1 class="heading" style="color:#F8E84E">Hi there!</h1>
	<h3 class="heading">TakeOff is a platform for students to find and connect with <br/> other 
	students interested in building startups.</h3>
	<h2 class="heading">We're currently invite-only.</h2>
<img id="mockup" src="mockup.png" />
	
	
	


</div> <!-- fixed width-->
</body>

</html>